
upstream backend {
    server file-server-container:8000;
}

upstream frontend {
    server file-client-container:3000;
}

server {
    client_max_body_size 1000M;
    client_body_buffer_size  500M;

    proxy_request_buffering off;

    fastcgi_read_timeout 1200;
    proxy_read_timeout 1200;

    listen 93;
 
    location / {
        proxy_set_header Host $host;
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend/;
    }

   

}
